{
  "name": "ortoo",
  "version": "0.0.1",
  "description": "Ortoo Javascript SDK",
  "scripts": {
    "dev": "webpack-dev-server --config=./config/webpack.dev.js",
    "test": "karma start",
    "coverage": "karma start --coverage",
    "clean": "rimraf dist coverage",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "eslint:fix": "eslint --ext .tsx,.ts --fix ./src",
    "prettier": "prettier --config ./.prettierrc --write ./src/**/*.{json,ts,tsx}",
    "gen-protocols:protoc": "protoc -I=./src/protobuf ortoo.proto --js_out=import_style=commonjs,binary:./src/protobuf --grpc-web_out=import_style=typescript,mode=grpcweb:./src/protobuf",
    "gen-protocols:add-declare": "sed -i 's/export namespace/export declare namespace/g' src/protobuf/ortoo_pb.d.ts",
    "gen-protocols": "npm run gen-protocols:protoc && npm run gen-protocols:add-declare",
    "build:dev": "npm run clean && webpack --config=./config/webpack.dev.js --verbose --profile --bail",
    "build:prod": "npm run clean:dist && webpack --config=./config/webpack.prod.js --devtool=cheap-module-source-map --output-path=./dist --verbose --profile --bail",
    "build:exam": "webpack --config=./config/webpack.prod.js --output-path=./example --devtool=inline-source-map --verbose --profile --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowhunger/ortoo-js.git"
  },
  "author": "Ortoo Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/knowhunger/ortoo-js/issues"
  },
  "homepage": "https://github.com/knowhunger/ortoo-js#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/chai": "^4.2.14",
    "@types/google-protobuf": "^3.7.4",
    "@types/mocha": "^8.2.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.2.0",
    "coverage-istanbul-loader": "^3.0.5",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jsdoc": "^3.6.6",
    "json-loader": "^0.5.7",
    "karma": "^5.2.3",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "requirejs": "^2.3.6",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.1",
    "terser-webpack-plugin": "^4.2.3",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.1"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "google-protobuf": "^3.14.0",
    "grpc-web": "^1.2.1",
    "mqtt": "^4.2.6",
    "uuid": "^8.3.1"
  }
}
