{
  "name": "@orda-io/orda",
  "version": "0.1.3",
  "description": "Orda-js: A typescript/javascript library for orda project. CRDT-based data synchronization supporting document database.",
  "scripts": {
    "dev": "npx webpack serve --config=./config/webpack.dev.js --stats-all --profile --bail --progress",
    "test": "npx karma start",
    "test:mocha": "npx mocha --config ./config/mocharc.json -ui bdd ./test/**/*",
    "example:dev": "npx karma dev",
    "example:copy-assets": "rm -rf ./example/jsoneditor ; cp -rf ./node_modules/jsoneditor/dist ./example/jsoneditor",
    "coverage": "npx karma start --coverage",
    "clean": "rimraf dist coverage",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "eslint:fix": "eslint --ext .tsx,.ts --fix ./src ./test",
    "prettier": "prettier --config .prettierrc.json --write ./src/**/*.{json,ts,tsx}",
    "gen-openapi": "npx swagger-typescript-api -p http://127.0.0.1:29862/swagger/orda.grpc.swagger.json -o ./src/generated -n openapi.ts",
    "gen-proto-enum": "npx pbjs ../orda/proto/orda.enum.proto --ts ./src/generated/proto.enum.ts && sed -i 's/export const enum/export enum/g' ./src/generated/proto.enum.ts",
    "build:dev": "webpack --config=./config/webpack.dev.js --stats-all --profile --bail",
    "build:prod": "npm run clean && webpack --config=./config/webpack.prod.js --stats-all --profile --bail",
    "build:exam": "npx webpack --config=./config/webpack.dev.js --output-path=./example --devtool=inline-source-map --stats-all --profile --bail",
    "taggingBeforePublish": "npm run build:prod && npm version patch -m \"🧩tag: npm publish tag %s\"",
    "pushTags": "git push --tags"
  },
  "main": "dist/orda.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orda-io/orda-js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "json",
    "synchronization",
    "replication",
    "collaboration",
    "javascript-library",
    "typescript-library",
    "document-database",
    "rga",
    "datatypes",
    "eventual-consistency",
    "crdts",
    "crdt-implementations",
    "orda",
    "conflict-free-replicated-datatype"
  ],
  "author": "Orda Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/orda-io/orda-js/issues"
  },
  "homepage": "https://github.com/orda-io/orda-js#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/crypto-js": "^4.0.2",
    "@types/mocha": "^8.2.3",
    "@types/paho-mqtt": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "chai": "^4.3.4",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jsoneditor": "^9.5.1",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.0.2",
    "node-fetch": "^2.6.1",
    "pbjs": "^0.0.14",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "swagger-typescript-api": "^9.2.0",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "ttypescript": "^1.5.12",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0-rc.0",
    "webpack-merge": "^4.2.2",
    "ws": "^7.5.3"
  },
  "dependencies": {
    "@orda-io/orda-integer": "^0.1.1",
    "@orda-io/orda-logger": "^0.1.10",
    "async-mutex": "^0.3.0",
    "nanoid": "^3.1.23",
    "paho-mqtt": "^1.1.0"
  }
}
